La véritable Histoire des Schtroumpfs !

Les débuts 
Cette série de bandes dessinées belges a été créée par Peyo à partir de 1959
(1ère apparition des Schtroumpfs en 1958 dans le journal de Spirou), 
elle raconte les aventures de petites créatures bleues habitant 
dans un village champignon situé au milieu d'une forêt.

Les premiers albums 
Les seize premiers albums ont été créés par le créateur.
     
Les six premiers : 
Les Schtroumpfs noirs (1959)
Le Voleur de Schtroumpfs (1959)
L'Oeuf et les Schtroumpfs (1960)
Le Faux Schtroumpf (1961)
La Faim des Schtroumpfs (1961)
Le Centième Schtroumpf (1962)

Personnages 
Quelques personnages
Personnage  Fonction   Signes distinctifs 
Grand Schtroumpf  Chef, doyen, sorcier du village  barbe blanche, culotte et bonnet rouges 
Schtroumpf à Lunettes  Sous-chef du village  porte des lunettes 
Schtroumpf Farceur  offre des cadeaux qui explosent  tient un cadeau entre ses mains 
Schtroumpfette  Personnage de sexe féminin  cheveux longs blonds 
