<html lang=fr>
    <head>
        <title>L'aluminium</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>L'aluminium</h1>
        <p>
            L'aluminium est un élément chimique, de symbole Al et de numéro atomique 13. C'est un élément important sur la Terre avec 1.5%<br> de la masse totale de celle ci. C'est un métal
            argenté et malléable. Il est remarquable pour sa résistance à l'oxydation et à sa faible densité
        </p>

        <h2>Propriétés</h2>
        <h3>Propriétés physiques</h3>
        <p>L'aluminium a une densité (2.7) environ trois fois plus faible que celle de l'acier ou du cuivre; il est malléable, ductile et faciliment usiné et<br> moulé. Il possède une 
            excellente résistance à la corosion et une grande longévité. Il est également non magnétique et ne provoque pas<br> d'étincelle. C'est le deuxieme métal le plus malléable et
            le sixième plus ductile
        </p>
        <h3>Propriétés chimiques</h3>

        <ul>
            <li>En slution, l'aluminium se trouve plus généralement sous la forme d'ions Al<sup>3+</sup></li>
            <li>Il s'oxyde lentement à froid et rapidement à chaud pour former l'alumine Al<sub>2</sub>O<sub>3</sub></li>
            <li>L'action des acides sur l'aluminium produit l'ion cité plus haut</li>
        </ul>

        <h2>Production</h2>
        <p>Aluminium primaire, en 2003 (millier de tonnes):</p>
        <ol>
            <li>Europe & Russie (>8000)</li> 
            <li>Amérique du Nord (6000)</li>
            <li>Asie (&#60;2500) </li>
        </ol>
    </body>
</html>