<html lang=fr>
    <head>
        <title>Acronymes</title>
        <meta charset="utf8">
    </head>
    <body>
        <h1>Les acronymes</h1>
        <p>Un acronyme est un sigle que l'on prononce comme un mot, comme par exemple AFNOR (Association Française de NORmalisation).Par<br>
        extension cela désigne aussi une expression réduite à quelques lettres (initiales le plus souvent). Nous donnons, ci-dessous quelques<br> exemple en anglais.</p>
        <h2>Exemple de présentation avec un tableau</h2>

        <table>
            <thead>
                <tr><th>Acronyme</th><th>Expression associée</th></tr>
            </thead>
            <tbody>
                <tr><td>DWISNWID</td>   <td>Do What I say, Not What I Do</td></tr>
                <tr><td>ETA</td>   <td>Estimated time of arrival</td></tr>
                <tr><td>F2F</td>   <td>Face to Face</td></tr>
                <tr><td>IMHO</td>   <td>In My Humble Opinion</td></tr>
                <tr><td>IYSWIM</td>   <td>If You See what I Mean</td></tr>
                <tr><td>RUOK</td>   <td>Are You Ok</td></tr>
                <tr><td>@TEOTD</td>   <td>At The End Of The Day</td></tr>
            </tbody>
        </table>

        <h2>Exemple de présentation par liste</h2>

        <dl>
            <dt>DWISNWID</dt>
            <dd>Do What I say, Not What I Do</dd>
            <dt>ETA</dt>
            <dd>Estimated time of arrival</dd>
            <dt>F2F</dt>
            <dd>Face to Face</dd>
            <dt>IMHO</dt>
            <dd>In My Humble Opinion</dd>
            <dt>IYSWIM</dt>
            <dd>If You See what I Mean</dd>
            <dt>RUOK</dt>
            <dd>Are You Ok</dd>
            <dt>@TEOTD</dt>
            <dd>At The End Of The Day</dd>
        </dl>
        <p>Un acronyme inconnu? Allez sur <a href=https://www.acronymfinder.com>acronymefinder</a></acronym>!</p>
    </body>
</html>