<html lang=fr>
    <head>
        <title>Mes Cartes</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Cartes de différents pays</h1>
        <h2>Choix du pays à explorer</h2>

        <ul>
            <li><a href="https://openstreetmap.fr/"><img src="Images/France.png" width=50 height=40>France</a></li>
            <li><a href="https://openstreetmap.de/"><img src="Images/Allemagne.png" width=50 height=40>Allemagne</a></li>
            <li><a href="https://openstreetmap.it/"><img src="Images/Italie.png" width=50 height=40>Italie</a></li>
        </ul>
    </body>
</html>