<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Menu</title>
    </head>
    <body>
        <p>Bonjour et bienvenue à tous! Profitez de nos formules à prix attrayants...</p>

        <table>
            <tr>
                <th>
                    <img src="Annexe/sandwich.jpg">
                    <h2>menu 1</h2>
                    <ul>
                        <li>Crudités</li>
                        <li>Poulet-frites</li>
                        <li>Glace</li>
                    </ul>
                </th>
                <th>
                    <h2>menu 2</h2>
                    <ul>
                        <li>Charcuterie</li>
                        <li>Poisson-Pomme vapeur</li>
                        <li>Fromage</li>
                    </ul>
                    <img src="Annexe/BonAppetit.jpg">
                </th>
                <th>
                    <img src="Annexe/miam.png">
                    <h2>menu 3</h2>
                    <ul>
                        <li>Chevre chaud</li>
                        <li>Entre-cote-haricots vert</li>
                        <li>Salade de fruits</li>
                    </ul>
                </th>
            </tr>

        </table>
        <hr>
        <a href="mailto:email@example.com">nous contacter</a>
    </body>

</html>