<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Région centreval de loir</title>
    </head>
    <body>
        <h1>Les différents département de la région Centre-val de loire</h1>
        
        <map name="Jespere">
            <area shape="circle" coords="180,90,20" href="http://fr.wikipedia.org/wiki/Eure-et-Loir" alt="">
            <area shape="circle" coords="165,243,20" href="http://fr.wikipedia.org/wiki/Loir-et-Cher" alt="">
            <area shape="circle" coords="227,184,20" href="http://fr.wikipedia.org/wiki/Loiret" alt="">
            <area shape="circle" coords="80,283,20" href="http://fr.wikipedia.org/wiki/Indre-et-Loire" alt="">
            <area shape="circle" coords="283,338,20" href="http://fr.wikipedia.org/wiki/Cher" alt="">
            <area shape="circle" coords="210,380,20" href=" http://fr.wikipedia.org/wiki/Indre" alt="">
        </map>
        <img usemap="#Jespere" src="Annexe/carte-region-centre.gif" alt="dommage">
    </body>
</html>